{
  "manifest_version": 3,
  "name": "Meesho to Cozzyhub Importer",
  "version": "1.0.0",
  "description": "Import products from Meesho directly to your Cozzyhub store",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.meesho.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.meesho.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
